.image-mosaic {
	display: grid;
	gap: .5rem;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
	width: 100%;
	transition: all 500ms;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

@media screen and (min-width: 600px) {
	.card-tall {
	  grid-row: span 2 / auto;
	}

	.card-wide {
	  grid-column: span 2 / auto;
	}
}

