@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Pacifico&display=swap');

/* Light theme by default */
:root {
	--primary-foreground: hsl(9, 12%, 11%);

	--primary-view-background: hsl(300, 100%, 99%);
	--secondary-view-background: hsl(340, 47%, 96%);

	--primary-element-background: hsl(11, 100%, 91%);
	--secondary-element-background: hsl(43, 88%, 80%);
}

@media (prefers-color-scheme: dark) {
	:root {
		--primary-foreground: hsl(11, 31%, 90%);

		--primary-view-background: hsl(9, 12%, 11%);
		--secondary-view-background: hsl(11, 15%, 15%);

		--primary-element-background: hsl(12, 27%, 29%);
		--secondary-element-background: hsl(46, 65%, 20%);
	}
}

* {
  box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
  width: 70ch;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0 .5rem;
	background: var(--primary-view-background);
  color: var(--primary-foreground);
	font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

a {
	color: currentColor;
}

img {
  border-radius: 0.75rem;
  margin-bottom: .5rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 0 0.5rem;
}

.section, .card-container {
  border-radius: 0.75rem;
  padding: 1rem;
}

.section {
	margin-bottom: 7rem;
}

.card-container {
	display: flex;
	flex-direction: column;
	background: var(--secondary-view-background);
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
	border: 1px solid transparent;
	margin-bottom: 2rem;
	transition: .2s;
}

.card-title {
	display: flex;
	align-items: center;
	gap: .5rem;
	margin: 0.3rem;
	font-size: 1.5em;
}

.card-subtitle {
	color: hsl(0, 0%, 56%);
	margin: 0;
	margin-bottom: 1.5rem;
}

.card-button-link {
	align-self: flex-end;
}

.image-card-container {
	display: flex;
	flex-direction: column;
	border-radius: 0.75rem;
	margin-bottom: 1rem;
}

.image-card-container img {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.image-card-caption {
	color: hsl(0, 0%, 56%);
	font-size: 1.3em;
}

.section-title-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section-label {
	font-size: 2em;
  font-weight: 700;
	margin-bottom: .5rem;
}

.section-group-link {
	display: grid;
	place-content: center;
	border-radius: 30px;
	padding: .7rem;
	background: var(--secondary-element-background);
	text-decoration: none;
	transition: 0.3s;
}

.section-group-link > svg {
	stroke: var(--primary-foreground);
}

.topic-links {
	font-size: 1.3em;
}

.button-link, .card-button-link {
	padding: .8rem 1.5rem;
	border-radius: 40px;	
	background: var(--primary-element-background);
	text-decoration: none;
	transition: 0.3s;
}

.button-link:hover, .section-group-link:hover {
	border-radius: 10px;
}

.disabled {
	pointer-events: none;
}

.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pfp {
  width: 130px;
  height: 130px;
  border-radius: 100px;
	margin-bottom: 1.5rem;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.name-container h1 {
  margin: 0;
}

.title {
	color: var(--primary-foreground);
  font-size: 3em;
  font-family: "Pacifico", cursive;
  font-style: normal;
	position: relative;
}

.title::before, .title::after {
	position: absolute;
	opacity: 0;
	transition: .4s;
	pointer-events: none;
	color: hsl(9, 12%, 26%);
}

.title::before {
	content: "Ange";
	left: -3.9ch;
}

.title:hover::before {
	left: -4ch;
	opacity: 1;
}

.title::after {
	content: " Rafael";
	transform: translateX(-0.1ch);
}

.title:hover::after {
	opacity: 1;
	transform: translateX(0ch);
}

.dim {
  color: hsl(0, 0%, 56%);
  fill: hsl(0, 0%, 56%);
  font-style: italic;
}

.kije {
  width: 30px;
  height: auto;
}

footer {
	margin: 7rem 0 5rem 0;
  display: flex;
  align-items: center;
	flex-direction: column;
  justify-content: center;
	gap: 1.5rem;
}
